{
  "name": "smart-git",
  "version": "1.4.0",
  "description": "smart-git — a smarter, safer, more intuitive CLI wrapper that improves git with interactive workflows, conventional commits, safe sync and cleanup",
  "main": "src/index.js",
  "bin": {
    "smart-git": "./bin/smart-git.js",
    "sg": "./bin/smart-git.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Danu28/smart-git.git"
  },
  "homepage": "https://github.com/Danu28/smart-git#readme",
  "bugs": {
    "url": "https://github.com/Danu28/smart-git/issues"
  },
  "scripts": {
    "test": "node --test",
    "start": "node bin/smart-git.js --help"
  },
  "keywords": [
    "git",
    "cli",
    "smart-git",
    "sg",
    "developer-tools",
    "conventional-commits",
    "productivity",
    "git-wrapper"
  ],
  "author": "Danu28 <dhanushkanchan28@gmail.com>",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "inquirer": "^8.2.5"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}
